input {
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
}

input[type="submit"] {
  width: 100px;
  margin: 50px 0 30px 10px;
}

.group-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.item-contact {
  flex: 1;
  margin: 20px 20px 10px 20px;
}

/*style the nav bar*/
header h1 {
  display: flex;
  font-size: 35px;
  color: white;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0px;
  background-color: rgb(58, 6, 179);
  justify-content: center;
}

.contact a {
  text-decoration: none;
}

a:active {
  color: rgba(46, 46, 102, 0.815);
}

h2 {
  font-size: 35px;
  color: rgb(70, 6, 219);
}

ol {
  font-size: 22px;
}

p {
  font-size: 20px;
}

h3 {
  font-size: 27px;
  color: rgb(70, 6, 219);
}

.h3 {
  font-size: 27px;
  color: rgb(70, 6, 219);
}

.center {
  text-align: center;
}

.contact-li {
  font-size: 22px;
  padding: 10px;
  color: black;
}

body {
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}

img {
  width: 100%;
}

img.rounded {
  border-radius: 12px;
}

main .wrapper h2 {
  padding-left: 10px;
  margin-bottom: 0;
}

/*style the intro section*/
main .intro {
  font-size: 20px;
  padding: 20px;
  font-weight: 700;
}

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 0 40px 0 40px;
}

.item-double {
  flex: 2;
  margin: 40px;
}

header {
  background-color: rgb(58, 6, 179);
  width: 100%;
}

header h1 {
  font-size: 40px;
  color: white;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 5px;
}

header nav {
  display: flex;
  justify-content: center;
}

header nav ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}

header nav ul li a {
  font-size: 25px;
  color: white;
  text-decoration: none;
  margin: 0 20px 0 0;
}

header nav ul li:last-child a {
  margin-right: 0;
}

.about-title {
  margin-top: 10px;
  flex: 1;
}

.about-item {
  flex: 1;
  margin: 0 40px 0 40px;
}

.img-item {
  margin: 20px 40px 20px 40px;
}

.project-titles {
  margin: 10px 0 5px 0;
}

.project-desc {
  margin: 20px 0 50px 0;
}

.img-group {
  display: flex;
  flex-direction: column;
}

.project-wrapper {
  padding-left: 10px;
  margin-bottom: 0;
}

.project-header {
  text-align: center;
}

.btn-container {
  height: 35px;
  position: relative;
}

.submit-btn {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 5px;
}

@media all and (min-width: 600px) {
  .wrapper {
    width: 80%;
    margin: auto;
  }

  a:hover {
    color: black;
    text-decoration: underline;
  }

  header {
    display: flex;
    justify-content: space-evenly;
    padding: 0 30px;
  }

  header h1 {
    font-size: 40px;
    margin: 14px 0;
    padding-top: 0;
    text-align: left;
    text-justify: left;
  }

  header nav {
    margin-top: 15px;
  }

  header nav li a:hover {
    color: rgb(228, 228, 248);
  }

  .img-group {
    flex-direction: row;
  }

  .project-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-group {
    width: 35vw;
  }

  .group-contact {
    width: 50vw;
  }
}
